@page {size: landscape;}
header {
	text-align: right;
}
.report {
	.title {
		text-align: center;
		h1, h2, h3, h4, h5, h6 {
			margin: 0.1em 0;
		}
	}
	[negative="true"] {
		color: red;
	}
	&.compressed {
		@size: 0.75em;
		@height: 0.5em;
		font-size: @size;
		h1, h2, h3, h4, h5, h6 {
			font-size: @size;
			margin: 0;
		}
	}
}
